VITE_SV_HOST="http://localhost:3000"


VITE_CLOUD_NAME="ddcm8tule"
VITE_CLOUD_API_KEY="685225258565954"
VITE_CLOUD_API_SECRET="DLHJToMViJi4JQwtCHLOea2qLew"
VITE_CLOUD_UPLOAD_PRESET="avatar_preset"
VITE_CLOUD_FOLDER=avatars

